@use "@/vars.scss" as *;

.tr {
  width: 100%;
  .td {
    @extend %cell;
    padding: 0;
    overflow: hidden;
    .td-inner {
      padding: 6px;
      display: flex;
      @media (max-width: $width-md) {
        // flex-wrap: wrap;
        flex-direction: column;
      }
    }
  }

  .text {
    margin: 6px;
  }
  .text {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    .spacer {
      flex-grow: 1;
    }
    @media (max-width: $width-md) {
      margin: auto;
    }
    font-size: 16px;
    .title {
      margin: 0 0 12px 0;
      line-height: 0.95;
      font-size: 1.8em;
      @media (max-width: $width-md) {
        text-align: center;
      }
    }
    .timeline-notes {
      margin-bottom: 4px;
      .timeline-note {
        font-size: 0.9em;
      }
    }
    dl {
      margin: 0;
      display: grid;
      grid-template-columns: max-content auto;
      column-gap: 12px;
      justify-content: start;
      dt,
      dd {
        display: inline-block;
        overflow-y: auto;
        overflow-x: hidden;
      }
      dt {
        font-weight: $weight-bold;
        text-align: left;
      }
      dd {
        border-bottom: 1px solid #bbb;
        margin-left: 0;
        max-height: 154px;
        ul {
          padding: 0 20px;
        }
      }
      dd:nth-child(2),
      dd:last-child {
        border-bottom: none;
      }
      .divider {
        grid-column: 1/3;
        height: 14px;
      }

      .note {
        font-size: 14px;
        color: #666;
      }
    }
  }

  .affiliate-btns {
    font-weight: $weight-bold;
    img {
      vertical-align: text-top;
    }
    margin-bottom: 6px;
    @media (max-width: $width-md) {
      text-align: center;
      margin: 8px 0 14px;
    }
    .link-disclosure {
      font-size: 0.7em;
      color: #888;
      margin-left: 4px;
    }
  }

  .bottom-btns {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
    flex-wrap: wrap;
    gap: 16px;
    flex-direction: row;
    @media (max-width: $width-sm) {
      flex-direction: column;
      align-items: center;
    }
  }

  .appearances-btn-wrapper {
    display: flex;
    align-items: baseline;
    margin-bottom: 8px;
  }

  .appearances-btn {
    :global(.icon),
    span {
      vertical-align: middle;
    }
  }
}

.actions {
  background: $background3;
  display: flex;
  flex-direction: column;
  width: fit-content;
  border-radius: 4px;
  padding: 0.25rem 0.5rem;
  margin-bottom: 4px;
}

.list-btns {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

button.sign-in-btn {
  background: transparent;
  border: none;
}

.watched,
.watchlist {
  color: $active9;
}

.toast-item-title {
  padding: 1px 6px;
  border-radius: 3px;
  font-weight: $weight-bold;
  border: 1px solid black;
}

.toast-description {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.toast-icon-add {
  color: $active9;
}

.toast-icon-remove {
  color: $error1;
}
