@use "@/vars.scss" as *;

.landing-page {
  h2 {
    font-size: 2.4em;
  }

  h3 {
    font-size: 1.4em;
  }

  .lightsaber-container {
    display: flex;
    align-items: center;

    .handle {
      display: block;
      cursor: pointer;
    }

    .lightsaber {
      flex-grow: 1;
      position: relative;
      transform-origin: left;
      transition: max-width 0.4s;
      max-width: calc(100% - 183px);

      &.unignited {
        // transform: scaleX(0);
        max-width: 0;
      }

      &.anakin {
        @include lightsaber($color: #0079e0);
        top: 7px;
        right: 11px;
        border-top-left-radius: 99px;
        border-bottom-left-radius: 40px;
      }

      &.luke {
        @include lightsaber($color: #4fd164);
        top: 3px;
        right: 5px;
      }
    }

    @media (max-width: $width-sm) {
      .handle {
        width: 92px;
      }

      .lightsaber {
        max-width: calc(100% - 92px);
      }

      // no nesting cause specificity
      .lightsaber.anakin {
        height: 8px;
        top: 4px;
        right: 6px;
      }

      .lightsaber.luke {
        height: 8px;
        top: 2px;
        right: 3px;
      }
    }
  }

  $radius: 40px;

  .hero-container {
    display: grid;
    grid-template-columns: 1fr $main-width * 0.5 $main-width * 0.5 1fr;

    @media (max-width: $width-xl) {
      grid-template-columns: 1fr;
    }

    // width: $main-width;
    // margin: 0 auto;
    // background-color: $active4;

    position: relative;

    &:after {
      content: "";
      display: inline-block;
      position: absolute;
      bottom: 0px;
      left: -$radius;
      background-color: $active4;
      width: 50%;
      height: 250px;
      z-index: -1;
      transform: rotate(-4deg); // Change hard coded tangent value on .random's margin when changing this. grep 4deg
      transform-origin: bottom right;

      @media (max-width: $width-xl) {
        display: none;
      }
    }
  }

  .bg1 {
    background-color: $active4;
  }

  .bg2 {
    background-color: $background;
  }

  .hero {

    // align-self: center;
    &>div {
      z-index: 2;
    }

    display: flex;
    align-items: center;
    background-color: $active4;
    color: white;
    border-bottom-right-radius: $radius;
    padding: 50px 30px;

    @media (max-width: $width-sm) {
      padding: 50px 16px;
    }

    position: relative;

    &:after {
      content: "";
      display: none;
      position: absolute;
      bottom: 0px;
      left: -$radius;
      background-color: $active4;
      width: 100%;
      height: 250px;
      z-index: 1;
      transform: rotate(-4deg);
      transform-origin: bottom right;

      @media (max-width: $width-xl) {
        display: inline-block;
      }
    }

    h1 {
      font-size: 4em;
      line-height: 1.2em;

      @media (max-width: $width-sm) {
        font-size: 3em;
      }
    }

    .cta {
      display: flex;
      flex-wrap: wrap;
      column-gap: 48px;
      row-gap: 24px;
      margin-top: 42px;

      @media (max-width: $width-sm) {
        column-gap: 32px;
      }

      a {
        display: flex;
        align-items: center;
      }

      .cta-btn {
        @extend %cta-button;
      }

      .cta-btn-secondary {
        @extend %cta-button;
        background-color: transparent;
        color: white;
        border: 3px solid white;
      }
    }
  }

  .landing-page-content {
    width: $main-width;
    margin: 108px auto 54px;
    display: flex;
    flex-direction: column;
    gap: 75px;
    // justify-content: space-evenly;

    @media (max-width: $width-xl) {
      width: auto;
      margin-top: 50px;
      margin-left: 24px;
      margin-right: 24px;
    }
  }

  .features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    // justify-content: space-between;
    gap: 24px;
    justify-content: center;
    color: white;

    @media (max-width: $width-xl) {
      grid-template-columns: 400px;
    }

    @media (max-width: $width-sm) {
      grid-template-columns: 1fr;
    }
  }

  .feature {
    padding: 4px 24px;
    border-radius: 10px;
    // background-color: $active4;
    background: linear-gradient(to top, #3a3a3a, #445060);
    box-shadow: 0 4px 12px #0007;
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    align-items: center;
    text-align: center;
    justify-items: center;

    .icon {
      justify-self: center;
    }

    @media (max-width: $width-xl) {
      // justify-content:center;
    }
  }
}

.meta-container {
  display: flex;
  align-items: center;
}

.meta-info {
  margin: 2rem;
  font-size: 1.12em;
}

.bold {
  font-weight: $weight-bold;
}

.section {
  margin-bottom: 1rem;
}
