@use "@/vars.scss" as *;

// :root {
//   --table-width: 905px;
// }

.message-container {
  text-align: center;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  img {
    width: 200px;
    max-width: 100%;
    border: 1px solid darkgrey;
  }
  .small {
    font-size: 0.7em;
  }
}

.timeline-container {
  display: flex;
  gap: 10px;
  margin: 0 12px;
  .filters-container {
    // height: fit-content;
  }
  @media (max-width: $width-md) {
    margin: 0 6px;
  }
  @media (max-width: $width-lg) {
    .filters-container {
      height: 100%;
    }
  }
}

$full-image-transition: 0.2s;
.full-image-parent-enter {
  opacity: 0;
  .cover,
  .blur {
    transform: translateY(10vh);
  }
}
.full-image-parent-enter-active {
  transition: opacity $full-image-transition;
  opacity: 1;
  .cover,
  .blur {
    transition: transform $full-image-transition;
    transform: translateY(0px);
  }
}
.full-image-parent-exit {
  opacity: 1;
  .cover,
  .blur {
    transform: translateY(0px);
  }
}
.full-image-parent-exit-active {
  transition: opacity $full-image-transition;
  opacity: 0;
  .cover,
  .blur {
    transition: transform $full-image-transition;
    transform: translateY(10vh);
  }
}

.full-image-container {
  backdrop-filter: blur(6px);
  background-color: rgba(0, 0, 0, 0.5);

  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  margin: 0 auto;
  cursor: pointer;

  $padding: 10px;
  // padding: $padding;
  // height: calc(100% - (2 * $padding));
  // width: calc(100% - (2 * $padding));
  height: 100%;
  width: 100%;
  .full-image-helper {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .cover,
  .blur {
    max-width: 95%;
    max-height: 95%;
  }
  .cover {
    border: 4px ridge white;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .blur {
    position: absolute !important;
    z-index: -1;
  }
}

.table {
  //table-layout: fixed;
  // width: 800px;
  // margin: 0 10px;
  border-collapse: collapse;
  // width: var(--table-width);
  flex-grow: 1;
  // margin-left: 262px;
  @media (max-width: $width-lg) {
    margin-left: 0;
  }
}

.td,
.th {
  $padding: 2px;
  padding: $padding $padding + 5px;

  border: 1px solid #111;
  margin: -1px 0 0 -1px;
  // $border-width: 1px;
  // $border-color: #111;
  // box-shadow:
  // 	$border-width 0 0 0 $border-color,
  // 	0 $border-width 0 0 $border-color,
  // 	$border-width $border-width 0 0 $border-color,   /* Just to fix the corner */
  // 	$border-width 0 0 0 $border-color inset,
  // 	0 $border-width 0 0 $border-color inset;

  // width: auto;
  &.not-sortable {
    // cursor: auto;
    pointer-events: none;
  }

  flex-shrink: 0;
  &.date {
    // min-width: 80px;
    width: 80px;
  }
  &.cover {
    // min-width: 55px;
    width: 55px;
    padding: 0;
  }
  &.title {
    // width: 442px;
    flex-grow: 1;
    flex-shrink: 1;
  }
  &.writer {
    // min-width: 140px;
    width: 140px;
  }
  &.releaseDate {
    // @extend %cell-fit-content;
    // width: 0px;
    // width: min-content;
    // min-width: 82px;
    width: 82px;
  }
}

.tr-outer:last-child .td.continuity {
  border-bottom: 1px solid black;
}
.td.cover:not(.no-cover) {
  background-color: black;
}

.thead {
  position: sticky;
  top: 0;
  z-index: 3;
  display: flex;
  text-align: center;
  // align-items: stretch;
  // width: var(--table-width);
  @media (max-width: $width-md) {
    display: none;
  }
}
.th {
  background-color: #444;
  color: white;
  // text-transform: capitalize;
  cursor: pointer;
  &:hover {
    box-shadow: 0 0 2px black;
    z-index: 4;
  }
  user-select: none;
  .th-inner {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
  .icon {
    padding-left: 4px;
    vertical-align: sub;
    color: $accent;
  }
}

.standard-row-inner {
  display: flex;
  // width: var(--table-width);
  @media (max-width: $width-md) {
    // display: grid;
    flex-wrap: wrap;
    &.compact {
      flex-wrap: nowrap;
      .td.cover {
        order: -3;
      }
    }
  }
  .td {
    .td-inner {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
    // border-top: 0px;
    font-size: 0.8em;
    ul {
      // list-style: disc;
      // padding-left: 15px;
      list-style: "ãƒ»";
      padding-left: 13px;
      margin: 0;
      // li:nth-child(n + 2) {
      //   border-top: 1px solid #777;
      // }
    }
    @media (max-width: $width-md) {
      min-width: auto;
      width: auto;
      min-height: 18px;
      word-break: break-word;
    }
  }
  .td.releaseDate {
    @media (max-width: $width-md) {
      flex-basis: 84px;
      flex-grow: 1;
    }
  }
  .td.date {
    @media (max-width: $width-md) {
      flex-grow: 200; // Huge numbers because we want releaseDate to grow, but only when it's the only item in the row.
      flex-basis: 0;
      // max-width: 198px;
    }
  }
  .td.writer {
    @media (max-width: $width-md) {
      flex-grow: 400;
      flex-basis: 0;
    }
    @media (max-width: $width-sm) {
      flex-grow: 300;
    }
  }
  .td.cover {
    // min-width: 20px;
    @media (max-width: $width-md) {
      flex-grow: 0;
      order: -1;
      &.no-cover {
        display: none;
      }
    }
  }
  .td.title {
    font-weight: $weight-bolder;
    font-size: 1em;
    cursor: pointer;
    &:hover {
      box-shadow: 0 0 2px black;
      z-index: 4;
    }
    button {
      @extend %reset-button;
      pointer-events: none;
      text-align: left;
    }
    .tv-image {
      // height: 16px;
      margin-right: 8px;
      position: relative;
      top: 2px;
      border-radius: 2px;
      float: left;
      &[title="Obi-Wan Kenobi (television series)"] {
        // Remedy for poor visibility
        // filter: drop-shadow(0px 0px 1px black);
        background: #0f0f0f;
      }
    }
    .season-episode {
      margin-right: 8px;
      position: relative;
      top: -2px;
      border: 1px solid black;
      border-radius: 4px;
      padding: 0 4px;
      background-color: $tv-tertiary;
      color: white;
      font-size: 0.75em;
      white-space: nowrap;
      overflow: hidden;
    }
    .icon.audiobook-icon {
      font-size: 1.2em;
      vertical-align: bottom;
      margin: 0 4px;
    }
    @media (max-width: $width-md) {
      width: 100%;
      order: -2;
      // border-top: 2px solid black;
      // border-left: 2px solid black;
      // border-right: 2px solid black;
    }
  }

  .td.cover {
    img {
      max-width: 100%;
      display: block;
    }
  }
}

.slide-exit-active {
}

.tr.details-row {
  width: 100%;
  .td {
    padding: 0;
    overflow: hidden;
    // maybe we need this for height animation
    // height: 0;
    padding: 6px;
    display: flex;
    // flex-wrap: wrap;
    @media (max-width: $width-md) {
      flex-wrap: wrap;
    }
  }

  .cover-button {
    margin: 6px 14px 6px 6px;
    height: fit-content;
    position: relative;
    box-shadow: 2px 2px 8px #000;
    & > div {
      display: block !important; // Overwrite blurhash lib to remove whitespace
    }
    @media (max-width: $width-md) {
      margin: 6px auto 14px;
    }
  }

  // .cover,
  .text {
    margin: 6px;
  }
  .cover {
    position: absolute;
    top: 0;
    left: 0;
    // margin-right: 14px;
    // margin-bottom: 0; // needed because of weird gap caused by align-self: start
    // align-self: start;
    cursor: pointer;
    // border: 1px solid #000;
    //box-sizing: border-box;
  }
  .text {
    @media (max-width: $width-md) {
      margin: auto;
    }
    font-size: 16px;
    // text-shadow: 0 0 10px white;
    // .type-indicator {
    // 	text-shadow: none;
    // }
    .title {
      margin: 0 0 12px 0;
      line-height: 0.95;
      font-size: 1.8em;
      @media (max-width: $width-md) {
        text-align: center;
      }
    }
    .timeline-notes {
      margin-bottom: 4px;
      .timeline-note {
        font-size: 0.9em;
      }
    }
    dl {
      margin: 0;
      display: grid;
      grid-template-columns: max-content auto;
      column-gap: 12px;
      justify-content: start;
      > div {
        // &:nth-child(even) {
        // 	background-color: $background2;
        // }
      }
      dt,
      dd {
        display: inline-block;
        overflow-y: auto;
        overflow-x: hidden;
        //margin: 2px 0;
      }
      dt {
        font-weight: $weight-bold;
        text-align: left;
      }
      dd {
        border-bottom: 1px solid #bbb;
        margin-left: 0;
        max-height: 154px;
        //overflow-y: auto;
        ul {
          //list-style-type: none;
          padding: 0 20px;
        }
      }
      dd:nth-child(2),
      dd:last-child {
        border-bottom: none;
      }
      .divider {
        grid-column: 1/3;
        height: 14px;
      }

      .note {
        font-size: 14px;
        color: #666;
        // vertical-align: middle;
      }
    }
  }
}

.wookiee-link {
  user-select: none;
  img {
    margin-left: 0.3em;
    // margin-right: 0.1em;
    width: 1em;
    position: relative;
    top: 0.15em;
    transition: transform 0.1s;
  }
  &:hover img {
    transform: scale(1.5);
  }
}

.loading-indicator-table {
  height: 100px;
  background: linear-gradient(#f3f3f300, #f3f3f3ff);
  transform: translateY(-100%);
  & + .message-container {
    transform: translateY(-100px);
  }
}
