@use "./shared.scss" as *;

.landing-page {
  $radius: 40px;
  .hero-container {
    display: grid;
    grid-template-columns: 1fr $main-width*0.5 $main-width*0.5 1fr;
    @media (max-width: $width-xl) {
      grid-template-columns: 1fr;
    }
    // width: $main-width;
    // margin: 0 auto;
    // background-color: $active4;

    position: relative;
    &:after {
      content: "";
      display: inline-block;
      position: absolute;
      bottom: 0px;
      left: -$radius;
      background-color: $active4;
      width: 50%;
      height: 250px;
      z-index: -1;
      transform: rotate(-4deg); // Change hard coded tangent value on .random's margin when changing this. grep 4deg
      transform-origin: bottom right;
      @media (max-width: $width-xl) {
        display: none;
      }
    }
  }

  .bg1 {
    background-color: $active4;
  }
  .bg2 {
    background-color: $background;
  }
  .hero {
    // align-self: center;
    & > div {
      z-index: 2;
    }
    display: flex;
    align-items: center;
    background-color: $active4;
    color: white;
    border-bottom-right-radius: $radius;
    padding: 50px 30px;
    @media (max-width: $width-sm) {
      padding: 50px 16px;
    }

    position: relative;
    &:after {
      content: "";
      display: none;
      position: absolute;
      bottom: 0px;
      left: -$radius;
      background-color: $active4;
      width: 100%;
      height: 250px;
      z-index: 1;
      transform: rotate(-4deg);
      transform-origin: bottom right;
      @media (max-width: $width-xl) {
        display: inline-block;
      }
    }

    h1 {
      font-size: 4em;
      line-height: 1.2em;
      @media (max-width: $width-sm) {
        font-size: 3em;
      }
    }
    .cta {
      display: flex;
      flex-wrap: wrap;
      column-gap: 48px;
      row-gap: 24px;
      margin-top: 42px;
      @media (max-width: $width-sm) {
        column-gap: 32px;
      }
      * {
        @extend %reset-button;
        padding: 14px 26px;
        border-radius: 10px;
        font-size: 1.2em;
        font-weight: bold;
        cursor: pointer;
      }
      a {
        display: flex;
        align-items: center;
        &:hover {
          text-decoration: none;
        }
      }
      .btn {
        background-color: white;
        color: black;
      }
      .btn-secondary {
        border: 3px solid white;
      }
    }
  }
  .random {
    display: flex;
    align-items: center;
    justify-content: center;
    background: $background;
    border-top-left-radius: $radius;
    position: relative;
    @media (max-width: $width-xl) {
      $tan4deg: 0.06992681194; // Used only for this, so way less complex to hard code than provide tan function
      margin-top: calc($tan4deg * (100% - ($radius * 2)));
    }
    & > div {
      padding: 24px 32px;
      @media (max-width: $width-sm) {
        padding: 24px 16px;
      }
    }
    .reroll-btn {
      position:absolute;
      top: 32px;
      left: 38px;
      @extend %reset-button;
      cursor:pointer;
      margin: 0 auto;
      display:block;
      border: 2px solid black;
      border-radius: 6px;
      padding: 3px 8px;
      // margin-bottom: 8px;
      display:flex;
      align-items: center;
      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      &.fetching .icon {
        animation: rotate 2s linear infinite;
      }
      .icon {
        margin-right: 8px;
      }
    }
    .random-title {
      text-align: center;
      font-size: 2em;
    }
    .td {
      border: none;
      // flex-wrap: wrap;
      flex-direction: column;
      width: 100%;
      overflow-y: auto;
      height: 600px;
      @media (max-width: $width-xl) {
        height: initial;
      }
      @media (max-width: $width-sm) {
        margin-top: 56px;
      }
    }
    .cover-button {
      margin: 8px auto 0;
    }
    .text {
      margin: 20px auto 0;
    }
    .title {
      text-align:center;
    }
    .text:first-child {
      margin-top: 56px;
      @media (max-width: $width-sm) {
        margin-top: 0;
      }
    }
    &:before {
      content: "";
      width: 100%;
      height: 100%;
      background: $active4;
      position: absolute;
      z-index: -1;
      // top: 0;
      // left: 0;
      display: inline-block;
    }
  }

  .landing-page-content {
    width: $main-width;
    margin: 100px auto 40px;
    @media (max-width: $width-xl) {
      width: auto;
      margin-top: 50px;
      margin-left: 24px;
      margin-right: 24px;
    }
  }
  .features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    // justify-content: space-between;
    gap: 24px;
    justify-content: center;
    color: white;
    @media (max-width: $width-xl) {
      grid-template-columns: 400px;
    }
    @media (max-width: $width-sm) {
      grid-template-columns: 1fr;
    }
  }
  .feature {
    padding: 4px 24px;
    border-radius: 10px;
    // background-color: $active4;
    background: linear-gradient(to top, #3a3a3a, #445060);
    box-shadow: 0 4px 12px #0007;
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    align-items: center;
    text-align:center;
    .icon {
      justify-self: center;
    }
    @media (max-width: $width-xl) {
      // justify-content:center;
    }
  }

  .faq {
    margin-top: 64px;
  }
  .faq-title {
    text-align: center;
    margin-bottom: 12px;
  }
}
