@use "@/vars.scss" as *;

.toast {
  position: fixed;
  bottom: 10px;
  right: 50%;
  transform: translateX(50%);
  z-index: 20;
  background-color: #fff;
  border: black;
  // TODO unused
}

.viewport {
  --viewport-padding: 25px;
  position: fixed;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  padding: var(--viewport-padding);
  gap: 10px;
  width: 390px;
  max-width: 100vw;
  margin: 0;
  list-style: none;
  z-index: 2147483647;
  outline: none;
}

.root {
  background-color: white;
  border-radius: 6px;
  box-shadow:
    hsl(206 22% 7% / 35%) 0px 10px 38px -10px,
    hsl(206 22% 7% / 20%) 0px 10px 20px -15px;
  border: 1px solid $active1;
  padding: 15px;
  display: grid;
  grid-template-areas: "title action" "description action";
  grid-template-columns: auto max-content;
  column-gap: 15px;
  align-items: center;

  &.error {
    @extend %error;
  }
}

.root[data-state="open"] {
  animation: slideIn 200ms cubic-bezier(0.16, 1, 0.3, 1);
}

.root[data-state="closed"] {
  animation: hide 150ms ease-in;
}

.root[data-swipe="move"] {
  transform: translateX(var(--radix-toast-swipe-move-x));
}

.root[data-swipe="cancel"] {
  transform: translateX(0);
  transition: transform 200ms ease-out;
}

.root[data-swipe="end"] {
  animation: swipeOut 100ms ease-out;
}

@keyframes hide {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes slideIn {
  from {
    transform: translateX(calc(100% + var(--viewport-padding)));
  }

  to {
    transform: translateX(0);
  }
}

@keyframes swipeOut {
  from {
    transform: translateX(var(--radix-toast-swipe-end-x));
  }

  to {
    transform: translateX(calc(100% + var(--viewport-padding)));
  }
}

.title {
  @extend %icon-text-container;
  grid-area: title;
  font-weight: 500;
  // color: black;
  font-size: 15px;
  word-break: break-word;
}

.error-icon {
  color: $error1;
}

.icon {
  flex-shrink: 0;

  &.added {
    color: $active9;
  }

  &.created {
    color: $success1;
  }

  &.removed,
  &.deleted {
    color: $error1;
  }
}

.description {
  grid-area: description;
  margin: 8px 0 0 0;
  color: $grey0;
  font-size: 13px;
  line-height: 1.3;
}

.action {
  grid-area: action;
}

.close {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: black;

  &:hover {
    color: $active1;
  }
}
